# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.release before any build commands.

MEPYD_C5I_URL="https://webapps.mepyd.gob.do"
COV_CASES_URL="https://covid-dr.appspot.com/statistics"
FIREBASE_URL="https://covid-dr.appspot.com"
REST_COUNTRIES_URL="https://restcountries.eu/rest/v2/all"
HEALTH_SERVICES_URL="https://services5.arcgis.com"
TOKEN_KEY="9D229103DDF06EB0807488AE622718D6" #ignoreline
COVID_BASE_ID="5590D7B3781E7592F6638F0D0D778282" #ignoreline
