 
# This is the debug/dev .env file. Any debug or non-release-signed build will
# use these flags.

# About flags:
# ------------
# Any variables that start with flag_ will be available to the <Flag> component
# For now, only true/1 is parsed, everything else will be interpretted as false
# flags must begin with flag_ and are case sensitive

flag_google_import=true
flag_better_location_status_checks=true
REST_COUNTRIES_URL="https://restcountries.eu/rest/v2/all"
HEALTH_SERVICES_URL="https://services5.arcgis.com"
