# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.release before any build commands.

flag_google_import=true
flag_better_location_status_checks=true
COV_CASES_URL="https://corona.lmao.ninja/v2/countries/do"
FIREBASE_URL="https://covid-dr.appspot.com"
REST_COUNTRIES_URL="https://restcountries.eu/rest/v2/all"
HEALTH_SERVICES_URL="https://services5.arcgis.com"
